* {
    scrollbar-width: none;
}
body {
    background-image: url("/assets/images/finalhomebg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    box-sizing: border-box;
}

body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    margin: 0 auto;
    padding: 0;
    height: 100vh; /* Ensures full height */
    display: flex;
    align-items: center; /* Centers the content vertically */
    justify-content: center;
}

.section {
    padding: 0;
    width: 100%; /* Ensures full width */
    display: flex;
    justify-content: center;
    align-items: center;
}

.needs-validation {
    width: 103% !important;
}
.auth-image-container {
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.auth-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    border-radius: 10px;
}

.auth-image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(83, 0, 0, 0.7);
    z-index: 1;
    border-radius: 10px;
}

.auth-image-container .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    color: white;
    z-index: 2;
    padding: 15px;
}

.auth-image-container .text-overlay {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.auth-image-container .text-overlay h2 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 15px;
    line-height: 7;
}
.auth-image-container .text-overlay h4 {
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 15px;
}
.auth-image-container .text-overlay p {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: lighter;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    right: 90px;
    top: 45px;
    width: 35%;
}

.card-header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    justify-content: center;
}

.card-body {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: relative;
}
.row {
    width: 95%;
    position: relative;
    overflow: hidden;
}

.left {
    padding: 260px 0;
    background-color: rgb(230, 230, 230,0.9);
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
}

.right {
    background-image: url("../images/service-item-bg.jpg");
    overflow: hidden;
    padding: 90px 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    border: 1px solid rgb(92, 92, 92);
}


.right p {
    color: rgb(192, 192, 192);
}

.right p span {
    color: rgb(255, 255, 255);
    font-weight: bolder;
}

.left h2 {
    color: rgb(0, 0, 0);
    position: absolute;
    top: 70px;
    left: 70px;
}

.left p {
    color: rgb(0, 0, 0);
    position: absolute;
    top: 110px;
    left: 70px;
}

/* .toggle-password-button {
    border: 1px white;
} */

.form-check-input[type="checkbox"] {
    accent-color: red !important;
}

.bldg {
    position: absolute;
    left: 100px;
    top: 120px;
    width: 500px;
}

.btn-outline-light {
    color: rgb(0, 109, 160);
    transform: translateY(5px);
}

.btn-outline-light:hover {
    color: red;
    text-decoration: underline;
}

.column-gap-1 {
    display: block !important;
}

.logo span {
    font-size: 18px !important;
}